pmppm_1L_Nc1_Nf0 12345 tt[{p,p,m},m,p] 34521
pmpmp_1L_Nc1_Nf0 12354 tt[{p,m,p},m,p] 34521
pmmpp_1L_Nc1_Nf0 12543 tt[{m,p,p},m,p] 34521
pmppm_1L_Ncm1_Nf0 12345 tt[{p,p,m},m,p] 34521
pmpmp_1L_Ncm1_Nf0 12354 tt[{p,m,p},m,p] 34521
pmmpp_1L_Ncm1_Nf0 12543 tt[{m,p,p},m,p] 34521
pmppm_1L_Nc0_Nf1 12345 tt[{p,p,m},m,p] 34521
pmpmp_1L_Nc0_Nf1 12354 tt[{p,m,p},m,p] 34521
pmmpp_1L_Nc0_Nf1 12543 tt[{m,p,p},m,p] 34521
pmppm_1L_Nc0_Nf0_2_1 12345 tr[p,p]*tt[{m},m,p] 34521
pmpmp_1L_Nc0_Nf0_2_1 12354 tr[p,m]*tt[{p},m,p] 34521
pmppm_1L_Nc0_Nf0_3_0 12345 tr[p,p,m]*tt[{},m,p] 34521
pmppm_1L_Nc0_Nf1 12345 tt[{p,p,m},m,p] 34521
pmpmp_1L_Nc0_Nf1 12354 tt[{p,m,p},m,p] 34521
pmmpp_1L_Nc0_Nf1 12543 tt[{m,p,p},m,p] 34521
pmppm_1L_Ncm1_Nf1_3_0 12345 tr[p,p,m]*tt[{},m,p] 34521
pmppm_2L_Nc2_Nf0 12345 tt[{p,p,m},m,p] 34521
pmpmp_2L_Nc2_Nf0 12354 tt[{p,m,p},m,p] 34521
pmmpp_2L_Nc2_Nf0 12543 tt[{m,p,p},m,p] 34521
pmppm_2L_Nc0_Nf0 12345 tt[{p,p,m},m,p] 34521
pmpmp_2L_Nc0_Nf0 12354 tt[{p,m,p},m,p] 34521
pmmpp_2L_Nc0_Nf0 12543 tt[{m,p,p},m,p] 34521
pmppm_2L_Ncm2_Nf0 12345 tt[{p,p,m},m,p] 34521
pmpmp_2L_Ncm2_Nf0 12354 tt[{p,m,p},m,p] 34521
pmmpp_2L_Ncm2_Nf0 12543 tt[{m,p,p},m,p] 34521
pmppm_2L_Nc1_Nf0_2_1 12345 tr[p,p]*tt[{m},m,p] 34521
pmpmp_2L_Nc1_Nf0_2_1 12354 tr[p,m]*tt[{p},m,p] 34521
pmppm_2L_Ncm1_Nf0_2_1 12345 tr[p,p]*tt[{m},m,p] 34521
pmpmp_2L_Ncm1_Nf0_2_1 12354 tr[p,m]*tt[{p},m,p] 34521
pmppm_2L_Nc1_Nf0_3_0 12345 tr[p,p,m]*tt[{},m,p] 34521
pmppm_2L_Ncm1_Nf0_3_0 12345 tr[p,p,m]*tt[{},m,p] 34521
pmppm_2L_Nc1_Nf1 12345 tt[{p,p,m},m,p] 34521
pmpmp_2L_Nc1_Nf1 12354 tt[{p,m,p},m,p] 34521
pmmpp_2L_Nc1_Nf1 12543 tt[{m,p,p},m,p] 34521
pmppm_2L_Ncm1_Nf1 12345 tt[{p,p,m},m,p] 34521
pmpmp_2L_Ncm1_Nf1 12354 tt[{p,m,p},m,p] 34521
pmmpp_2L_Ncm1_Nf1 12543 tt[{m,p,p},m,p] 34521
pmppm_2L_Nc0_Nf1_2_1 12345 tr[p,p]*tt[{m},m,p] 34521
pmpmp_2L_Nc0_Nf1_2_1 12354 tr[p,m]*tt[{p},m,p] 34521
pmppm_2L_Ncm2_Nf1_2_1 12345 tr[p,p]*tt[{m},m,p] 34521
pmpmp_2L_Ncm2_Nf1_2_1 12354 tr[p,m]*tt[{p},m,p] 34521
pmppm_2L_Nc0_Nf1_3_0 12345 tr[p,p,m]*tt[{},m,p] 34521
pmppm_2L_Ncm2_Nf1_3_0 12345 tr[p,p,m]*tt[{},m,p] 34521
pmppm_2L_Nc0_Nf2 12345 tt[{p,p,m},m,p] 34521
pmpmp_2L_Nc0_Nf2 12354 tt[{p,m,p},m,p] 34521
pmmpp_2L_Nc0_Nf2 12543 tt[{m,p,p},m,p] 34521
pmppm_2L_Ncm1_Nf2_3_0 12345 tr[p,p,m]*tt[{},m,p] 34521