[metadata]
description-file = README.md
license-file = LICENSE.txt

[tool:pytest]
addopts = -rs --verbose --cov=antares_results
testpaths = tests

[coverage:run]
source = antares_results
concurrency = thread, multiprocessing

[flake8]
ignore = E741, W504
max-line-length = 190
