pmppp_1L_Nc1_Nf0 12345 tt[{p,p,p},m,p] 34521
pmppp_1L_Ncm1_Nf0 12345 tt[{p,p,p},m,p] 34521
pmppp_1L_Nc0_Nf1 12345 tt[{p,p,p},m,p] 34521
pmppp_1L_Nc0_Nf0_2_1 12345 tr[p,p]*tt[{p},m,p] 34521
pmppp_1L_Nc0_Nf0_3_0 12345 tr[p,p,p]*tt[{},m,p] 34521
pmppp_1L_Nc0_Nf1 12345 tt[{p,p,p},m,p] 34521
pmppp_1L_Ncm1_Nf1_3_0 12345 tr[p,p,p]*tt[{},m,p] 34521
pmppp_2L_Nc2_Nf0 12345 tt[{p,p,p},m,p] 34521
pmppp_2L_Nc0_Nf0 12345 tt[{p,p,p},m,p] 34521
pmppp_2L_Ncm2_Nf0 12345 tt[{p,p,p},m,p] 34521
pmppp_2L_Nc1_Nf0_2_1 12345 tr[p,p]*tt[{p},m,p] 34521
pmppp_2L_Ncm1_Nf0_2_1 12345 tr[p,p]*tt[{p},m,p] 34521
pmppp_2L_Nc1_Nf0_3_0 12345 tr[p,p,p]*tt[{},m,p] 34521
pmppp_2L_Ncm1_Nf0_3_0 12345 tr[p,p,p]*tt[{},m,p] 34521
pmppp_2L_Nc1_Nf1 12345 tt[{p,p,p},m,p] 34521
pmppp_2L_Ncm1_Nf1 12345 tt[{p,p,p},m,p] 34521
pmppp_2L_Nc0_Nf1_2_1 12345 tr[p,p]*tt[{p},m,p] 34521
pmppp_2L_Ncm2_Nf1_2_1 12345 tr[p,p]*tt[{p},m,p] 34521
pmppp_2L_Nc0_Nf1_3_0 12345 tr[p,p,p]*tt[{},m,p] 34521
pmppp_2L_Ncm2_Nf1_3_0 12345 tr[p,p,p]*tt[{},m,p] 34521
pmppp_2L_Nc0_Nf2 12345 tt[{p,p,p},m,p] 34521
pmppp_2L_Ncm1_Nf2_3_0 12345 tr[p,p,p]*tt[{},m,p] 34521
