pp → Vjj
========

Six-point spinor-helicity computation in collaboration with `H.
Ita <https://inspirehep.net/authors/1019218>`__, `B.
Page <https://inspirehep.net/authors/1272484>`__, `V.
Sotnikov <https://inspirehep.net/authors/1470871>`__.

Published in
`10.1007/JHEP06(2025)093 <https://inspirehep.net/literature/2899891>`__

Massive spinor-helicity rewrite in collaboration with `Kirill
Melnikov <https://inspirehep.net/authors/997847>`__, `Matteo
Tresoldi <https://inspirehep.net/authors/2862846>`__.

To appear.

.. toctree::
   :glob:
   :maxdepth: 1

   */*

