pmpmp_1L_Nc1_Nf0 12345 tt[{},m,p]*tt[{p},m,p] 41523
pmpmp_1L_Nc0_Nf0 12345 tt[{},m,p]*tt[{p},m,p] 21543
pmpmp_1L_Ncm1_Nf0 12345 tt[{},m,p]*tt[{p},m,p] 41523
pmpmp_1L_Ncm2_Nf0 12345 tt[{},m,p]*tt[{p},m,p] 21543
pmmpp_1L_Nc1_Nf0 12435 tt[{},p,p]*tt[{p},m,m] 41523
pmmpp_1L_Nc0_Nf0 12435 tt[{},m,p]*tt[{p},p,m] 21543
pmmpp_1L_Ncm1_Nf0 12435 tt[{},p,p]*tt[{p},m,m] 41523
pmmpp_1L_Ncm2_Nf0 12435 tt[{},m,p]*tt[{p},p,m] 21543
mppmp_1L_Nc1_Nf0 21345 tt[{},m,m]*tt[{p},p,p] 41523
mppmp_1L_Ncm1_Nf0 21345 tt[{},m,m]*tt[{p},p,p] 41523
pmpmp_1L_Nc0_Nf1 12345 tt[{},m,p]*tt[{p},m,p] 41523
pmpmp_1L_Ncm1_Nf1 12345 tt[{},m,p]*tt[{p},m,p] 21543
pmmpp_1L_Nc0_Nf1 12435 tt[{},p,p]*tt[{p},m,m] 41523
pmmpp_1L_Ncm1_Nf1 12435 tt[{},m,p]*tt[{p},p,m] 21543
mppmp_1L_Nc0_Nf1 21345 tt[{},m,m]*tt[{p},p,p] 41523
pmpmp_2L_Nc2_Nf0 12345 tt[{},m,p]*tt[{p},m,p] 41523
pmpmp_2L_Nc1_Nf0 12345 tt[{},m,p]*tt[{p},m,p] 21543
pmpmp_2L_Nc0_Nf0 12345 tt[{},m,p]*tt[{p},m,p] 41523
pmpmp_2L_Ncm1_Nf0 12345 tt[{},m,p]*tt[{p},m,p] 21543
pmpmp_2L_Ncm2_Nf0 12345 tt[{},m,p]*tt[{p},m,p] 41523
pmpmp_2L_Ncm3_Nf0 12345 tt[{},m,p]*tt[{p},m,p] 21543
pmmpp_2L_Nc2_Nf0 12435 tt[{},p,p]*tt[{p},m,m] 41523
pmmpp_2L_Nc1_Nf0 12435 tt[{},m,p]*tt[{p},p,m] 21543
pmmpp_2L_Nc0_Nf0 12435 tt[{},p,p]*tt[{p},m,m] 41523
pmmpp_2L_Ncm1_Nf0 12435 tt[{},m,p]*tt[{p},p,m] 21543
pmmpp_2L_Ncm2_Nf0 12435 tt[{},p,p]*tt[{p},m,m] 41523
pmmpp_2L_Ncm3_Nf0 12435 tt[{},m,p]*tt[{p},p,m] 21543
mppmp_2L_Nc2_Nf0 21345 tt[{},m,m]*tt[{p},p,p] 41523
mppmp_2L_Nc0_Nf0 21345 tt[{},m,m]*tt[{p},p,p] 41523
mppmp_2L_Ncm2_Nf0 21345 tt[{},m,m]*tt[{p},p,p] 41523
pmpmp_2L_Nc1_Nf1 12345 tt[{},m,p]*tt[{p},m,p] 41523
pmpmp_2L_Nc0_Nf1 12345 tt[{},m,p]*tt[{p},m,p] 21543
pmpmp_2L_Ncm1_Nf1 12345 tt[{},m,p]*tt[{p},m,p] 41523
pmpmp_2L_Ncm2_Nf1 12345 tt[{},m,p]*tt[{p},m,p] 21543
pmmpp_2L_Nc1_Nf1 12435 tt[{},p,p]*tt[{p},m,m] 41523
pmmpp_2L_Nc0_Nf1 12435 tt[{},m,p]*tt[{p},p,m] 21543
pmmpp_2L_Ncm1_Nf1 12435 tt[{},p,p]*tt[{p},m,m] 41523
pmmpp_2L_Ncm2_Nf1 12435 tt[{},m,p]*tt[{p},p,m] 21543
mppmp_2L_Nc1_Nf1 21345 tt[{},m,m]*tt[{p},p,p] 41523
mppmp_2L_Ncm1_Nf1 21345 tt[{},m,m]*tt[{p},p,p] 41523
pmpmp_2L_Nc0_Nf2 12345 tt[{},m,p]*tt[{p},m,p] 41523
pmpmp_2L_Ncm1_Nf2 12345 tt[{},m,p]*tt[{p},m,p] 21543
pmmpp_2L_Nc0_Nf2 12435 tt[{},p,p]*tt[{p},m,m] 41523
pmmpp_2L_Ncm1_Nf2 12435 tt[{},m,p]*tt[{p},p,m] 21543
mppmp_2L_Nc0_Nf2 21345 tt[{},m,m]*tt[{p},p,p] 41523