box_topology(1): [1, 9]
box_topology(2): [2, 7]
box_topology(3): [3]
box_topology(4): [4, 8]
box_topology(5): [5, 6]
triangle_topology(1): [1, 26]
triangle_topology(2): [2, 24]
triangle_topology(3): [3, 19]
triangle_topology(4): [4, 14]
triangle_topology(5): [5, 28]
triangle_topology(6): [6, 21]
triangle_topology(7): [7, 20]
triangle_topology(8): [8, 16]
triangle_topology(9): [9, 15]
triangle_topology(10): [10, 13]
triangle_topology(11): [11, 18]
triangle_topology(12): [12, 17]
triangle_topology(13): [22, 23]
triangle_topology(14): [25, 27]
bubble_topology(1): [1, 12]
bubble_topology(2): [2, 10]
bubble_topology(3): [3, 8]
bubble_topology(4): [4, 7]
bubble_topology(5): [5, 6]
bubble_topology(6): [9]
bubble_topology(7): [11]
