box_topology(1): [1, 2, 11, 12]
box_topology(2): [3, 9]
box_topology(3): [4, 7]
box_topology(4): [5, 6, 10, 13]
box_topology(5): [8]
triangle_topology(1): [1, 2, 31, 32]
triangle_topology(2): [3, 12, 16, 24]
triangle_topology(3): [4, 10, 19, 21]
triangle_topology(4): [5, 15, 20, 22]
triangle_topology(5): [6, 13, 17, 25]
triangle_topology(6): [7, 27, 34, 36]
triangle_topology(7): [8, 29, 30, 33]
triangle_topology(8): [9, 26, 28, 35]
triangle_topology(9): [11, 14, 18, 23]
bubble_topology(1): [1, 11, 14, 16]
bubble_topology(2): [2, 13]
bubble_topology(3): [3, 10, 12, 15]
bubble_topology(4): [4, 8]
bubble_topology(5): [5, 7]
bubble_topology(6): [6, 9]
