box_topology(1): [1, 18]
box_topology(2): [2, 10, 13, 14]
box_topology(3): [3, 9, 12, 15]
box_topology(4): [4, 7, 19, 20]
box_topology(5): [5, 8, 16, 17]
box_topology(6): [6, 11]
triangle_topology(1): [1, 34, 37, 39]
triangle_topology(2): [2, 35, 36, 38]
triangle_topology(3): [3, 11, 22, 28]
triangle_topology(4): [4, 17, 23, 30]
triangle_topology(5): [5, 18, 21, 27]
triangle_topology(6): [6, 40]
triangle_topology(7): [7, 33]
triangle_topology(8): [8, 32]
triangle_topology(9): [9, 15, 25, 31]
triangle_topology(10): [10, 16, 24, 29]
triangle_topology(11): [12, 19, 20, 26]
triangle_topology(12): [13, 14]
bubble_topology(1): [1, 15]
bubble_topology(2): [2, 12, 13, 14]
bubble_topology(3): [3, 11]
bubble_topology(4): [4, 5, 9, 10]
bubble_topology(5): [6]
bubble_topology(6): [7, 8]
