pppmm_1L_Nc1_Nf0 12345 tr[p,p,p,m,m]
ppmpm_1L_Nc1_Nf0 12435 tr[p,p,m,p,m]
pppmm_1L_Nc0_Nf1 12345 tr[p,p,p,m,m]
ppmpm_1L_Nc0_Nf1 12435 tr[p,p,m,p,m]
pppmm_2L_Nc2_Nf0 12345 tr[p,p,p,m,m]
ppmpm_2L_Nc2_Nf0 12435 tr[p,p,m,p,m]
pppmm_2L_Nc1_Nf0 12345 tr[p,p]*tr[p,m,m]
pmppm_2L_Nc1_Nf0 13452 tr[p,m]*tr[p,p,m]
mmppp_2L_Nc1_Nf0 54321 tr[m,m]*tr[p,p,p]
pppmm_2L_Nc1_Nf1 12345 tr[p,p,p,m,m]
ppmpm_2L_Nc1_Nf1 12435 tr[p,p,m,p,m]
pppmm_2L_Nc0_Nf1 12345 tr[p,p]*tr[p,m,m]
pmppm_2L_Nc0_Nf1 13452 tr[p,m]*tr[p,p,m]
mmppp_2L_Nc0_Nf1 54321 tr[m,m]*tr[p,p,p]
pppmm_2L_Ncm1_Nf1 12345 tr[p,p,p,m,m]
ppmpm_2L_Ncm1_Nf1 12435 tr[p,p,m,p,m]
pppmm_2L_Nc0_Nf2 12345 tr[p,p,p,m,m]
ppmpm_2L_Nc0_Nf2 12435 tr[p,p,m,p,m]
pppmm_2L_Ncm1_Nf2 12345 tr[p,p]*tr[p,m,m]
pmppm_2L_Ncm1_Nf2 13452 tr[p,m]*tr[p,p,m]
mmppp_2L_Ncm1_Nf2 54321 tr[m,m]*tr[p,p,p]