box_topology(1): [1]
box_topology(2): [2, 10]
box_topology(3): [3, 7]
box_topology(4): [4, 12]
box_topology(5): [5, 9]
box_topology(6): [6, 8]
box_topology(7): [11]
triangle_topology(1): [1, 30]
triangle_topology(2): [2, 29]
triangle_topology(3): [3, 10]
triangle_topology(4): [4, 18]
triangle_topology(5): [5, 15]
triangle_topology(6): [6, 34]
triangle_topology(7): [7, 28]
triangle_topology(8): [8, 26]
triangle_topology(9): [9, 19]
triangle_topology(10): [11, 16]
triangle_topology(11): [12, 23]
triangle_topology(12): [13, 21]
triangle_topology(13): [14, 20]
triangle_topology(14): [17, 22]
triangle_topology(15): [24, 33]
triangle_topology(16): [25, 32]
triangle_topology(17): [27, 31]
bubble_topology(1): [1, 15]
bubble_topology(2): [2, 12]
bubble_topology(3): [3, 11]
bubble_topology(4): [4, 8]
bubble_topology(5): [5, 7]
bubble_topology(6): [6]
bubble_topology(7): [9, 14]
bubble_topology(8): [10, 13]
